PORT=YOUR_PORT_NUMBER
MONGODB_URI=YOUR_MONGO_DB_URL_HERE
CORS_ORIGIN=ENTER_CLIENT_URL
ACCESS_TOKEN_SECRET=YOUR_ACCESS_TOKEN_SECRET_HERE
ACCESS_TOKEN_EXPIRY=YOUR_ACCESS_TOKEN_EXPIRY_HERE
REFRESH_TOKEN_SECRET=YOUR_REFRESH_TOKEN_SECRET_HERE
REFRESH_TOKEN_EXPIRY=YOUR_REFRESH_TOKEN_EXPIRY_HERE

CLOUDINARY_CLOUD_NAME=YOUR_CLOUDINARY_CLOUD_NAME_HERE
CLOUDINARY_API_KEY=YOUR_CLOUDINARY_API_KEY_HERE
CLOUDINARY_API_SECRET=YOUR_CLOUDINARY_API_SECRET_HERE